<footer class="footer">
    <div class="wrapper">
        <div class="footer__upper">
            <p class="footer__p"><i class="fa-solid fa-tree" ></i> Forest</p>

            <table class="footer__table">
                <tr>
                    <th>O nas</th>
                    <th>Nasza firma</th>
                    <th>Dokumenty</th>
                </tr>
                <tr>
                    <td><a class='footer__link' href="./oferty.html">Historia</a></td>
                <td><a class='footer__link' href="./oferty.html">Praca</a></td>
                <td><a class='footer__link' href="./oferty.html">Wnioski</a></td>
            </tr>
                <tr>
                    <td><a class='footer__link' href="./oferty.html">Parki</a></td>
                <td><a class='footer__link' href="./oferty.html">Kadry</a></td>
                <td><a class='footer__link' href="./oferty.html">Rezerwacje</a></td>
            </tr>
                <tr>
                    <td><a class='footer__link' href="./oferty.html">Opinie</a></td>
                <td><a class='footer__link' href="./oferty.html">Zarząd</a></td>
            </tr>
            </table>
        </div>    
        </div>
        <div class="footer__lower">
            <p class="footer__company">&copy <span class="footer__year"></span> Forest Group Company Ltd.</p>
        </div>
</footer>